NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABq-Bkvl_9uzxBxjpbayy4Qn9Q4fWwHX8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notewell-it.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notewell-it
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notewell-it.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=274939367739
NEXT_PUBLIC_FIREBASE_APP_ID=1:274939367739:web:c08e658b3c8efb02bde71e


