NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB93iYhOjDOwecVaeAQ1jKEYlLlQrUAQVs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-000021.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-000021
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-000021.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=332368809853
NEXT_PUBLIC_FIREBASE_APP_ID=1:332368809853:web:141e87ad6266a4bb3c0614


